.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;   /* 세로칸 개수&사이즈, fr단위 폭지정 가능 */
    grid-template-rows: 100px 100px 100px;    /* 가로칸 개수&사이즈 */
    grid-template-areas:
        "헤더 헤더 헤더 헤더"
        "사이드 메인 메인 메인"
        "사이드 메인 메인 메인";
}  

.grid-container div {
    border: 1px solid black;
}

/* 방법1 */
/* grid-column -> display:grid 자식들에만 사용 */
/* grid-column: 1 / 4; -> 세로선 1~4만큼 차지 */
/* .grid-nav {
    grid-column: 1 / 5;
}

.grid-sidebar {
    grid-row: 2 / 4;
}

.grid-main {
    grid-column : 2 / 5;
    grid-row: 2 / 4;
} */

/* 방법2 */
.grid-nav {
    grid-area: 헤더;
}

.grid-sidebar {
    grid-area: 사이드;
}

.grid-main {
    grid-area: 메인;
}

.grid-container2 {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.grid-container2 img{
    width : 100%;
    height: 100%;
}

.grid-first-img {
    grid-column: 1/3;
    grid-row: 1/3;
}

/*  */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
        "헤더 헤더 헤더 헤더"
        "사이드 사이드 사이드 사이드"
        "메인 메인 메인 메인";
    }
    .grid-container2 {
        grid-template-columns: 1fr;
    }
    .grid-first-img {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}